# https://sourceware.org/gdb/current/onlinedocs/gdb.html/Hooks.html
# Kill process (QEMU) on gdb exits
define hook-quit
   # https://ughe.github.io/2018/08/20/qemu-gdb-integration-part-2
  shell kill -9 $(pgrep qemu-system) 2>/dev/null
end
